# leaveapp

./: Dockerfile  pom.xml
src/frontend/: .env  package.json
src/frontend/src/: index.js  leaveRoutes.js  routes.js
src/frontend/src/components/navbar/: NavbarLinksAdmin.js
src/frontend/src/components/sidebar/components/: Brand.js  Links.js
src/frontend/src/layouts/auth/: Default.js
src/frontend/src/layouts/leave/: index.jsx
src/frontend/src/views/leave/ApproveLeave/: index.jsx
src/frontend/src/views/leave/Employees/: index.js
src/main/java/com/leavapp/controllers/: DemoController.java
src/main/java/com/leaveapp/: LeaveappApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/leaveapp/: LeaveappApplicationTests.java
