# Database Configuration
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/fmsabuck
spring.datasource.username=fmsabuck
spring.datasource.password=7PMIP2WJytbFLhhEkyecGDYZ8Vr-UMvS
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url=jdbc:postgresql://localhost:5433/leaveapp
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# HikariCP Connection Pooling
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
